// Grafana Alloy — scrape the FinSight gateway's /metrics and ship them to
// Grafana Cloud (hosted Prometheus) so the dashboard is public + always-on.
//
// Fully env-driven; NO secrets live in this file. Set these in .env (see
// .env.example) before running `make grafana-cloud`:
//   GRAFANA_CLOUD_PROM_URL   GRAFANA_CLOUD_PROM_USER   GRAFANA_CLOUD_API_KEY
// By default it scrapes the live Container App; override with GATEWAY_METRICS_HOST.

prometheus.scrape "finsight_gateway" {
  targets = [{
    "__address__" = coalesce(
      sys.env("GATEWAY_METRICS_HOST"),
      "finsight-gateway.icymeadow-7a1423f4.centralindia.azurecontainerapps.io",
    ),
    "service" = "finsight-gateway",
  }]
  scheme          = coalesce(sys.env("GATEWAY_METRICS_SCHEME"), "https")
  metrics_path    = "/metrics"
  scrape_interval = "30s"
  forward_to      = [prometheus.remote_write.grafana_cloud.receiver]
}

prometheus.remote_write "grafana_cloud" {
  endpoint {
    url = sys.env("GRAFANA_CLOUD_PROM_URL")
    basic_auth {
      username = sys.env("GRAFANA_CLOUD_PROM_USER")
      password = sys.env("GRAFANA_CLOUD_API_KEY")
    }
  }
}
